<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        
        background-color: rgb(168, 122, 122);
    }
    h2{
        text-align: center;
        color:yellowgreen;
    }
    .heading {
        position: static;
        top: 0.3px;
        padding-left: 30px;
        padding-right: 30px;
        height: 40px;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    #A{
        background-color: thistle;
    }
    #B{
        background-color: thistle;
    }
    #C{
        background-color: thistle;
    }
    #D{
        background-color: thistle;
    }

    
     #main{
        margin: 5% 10% 5% 10%;
    }
    p{
        font-size: larger;
        padding-left: 10px;
        text-align: left;
    }
    
</style>
<body>
    <div id="body">
    <div id="main">
        <h2>Contact List</h2>
        <div id="A">
        <h2 class="heading" style="background-color: black;">A</h2>
        <p>Aa</p>
        <p>Aaa</p>
        <p>Aaaa</p>
        <p>Aaaaaa</p>
            </div>
        <div id="B">
            <h2 class="heading" style="background-color: black;">B</h2>
             <p>B</p>
             <p>Bb</p>
             <p>Bbb</p>
             <p>Bbbbb</p>
           
        </div>
        <div id="C">
            <h2 class="heading" style="background-color: black;">C</h2>
            <p>Cc</p>
            <p>Ccc</p>
            <p>Ccccc</p>
          
        </div>
        <div id="D">
            <h2 class="heading" style="background-color: black;">D</h2>
            <p>D</p>
            <p>Dd</p>
            <p>Ddd</p>
         
        </div>
        
        </div>
    </div>
</body>
</html>